# Wordle-Swedish

./: .gitignore  Main.java  README.md  pom.xml  testar.txt
lib/: fem_bokstaver.txt
src/: App.java  Main.java  MainScene.fxml  MainSceneController.java
src/main/java/: App.java  MainSceneController.java  WordCheck.java
src/main/resources/: MainScene.fxml
