<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainSceneController">
   <children>
      <VBox alignment="CENTER" layoutX="105.0" layoutY="49.0" spacing="10.0">
         <!-- Row 1 -->
         <HBox alignment="CENTER" spacing="10.0">
               <Label fx:id="label00" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black;">
                  <font>
                     <Font size="30.0" />
                  </font>
               </Label>
               <Label fx:id="label01" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black;">
                  <font>
                     <Font size="30.0" />
                  </font>
               </Label>
               <Label fx:id="label02" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black;">
                  <font>
                     <Font size="30.0" />
                  </font>
               </Label>
               <Label fx:id="label03" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black;">
                  <font>
                     <Font size="30.0" />
                  </font>
               </Label>
               <Label fx:id="label04" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black;">
                  <font>
                     <Font size="30.0" />
                  </font>
               </Label>
         </HBox>

         <!-- Row 2 -->
         <HBox alignment="CENTER" spacing="10.0">
               <Label fx:id="label10" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black;">
                  <font>
                     <Font size="30.0" />
                  </font>
               </Label>
               <Label fx:id="label11" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black;">
                  <font>
                     <Font size="30.0" />
                  </font>
               </Label>
               <Label fx:id="label12" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black;">
                  <font>
                     <Font size="30.0" />
                  </font>
               </Label>
               <Label fx:id="label13" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black;">
                  <font>
                     <Font size="30.0" />
                  </font>
               </Label>
               <Label fx:id="label14" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black;">
                  <font>
                     <Font size="30.0" />
                  </font>
               </Label>
         </HBox>

         <!-- Row 3 -->
         <HBox alignment="CENTER" spacing="10.0">
               <Label fx:id="label20" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black;">
                  <font>
                     <Font size="30.0" />
                  </font>
               </Label>
               <Label fx:id="label21" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black;">
                  <font>
                     <Font size="30.0" />
                  </font>
               </Label>
               <Label fx:id="label22" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black;">
                  <font>
                     <Font size="30.0" />
                  </font>
               </Label>
               <Label fx:id="label23" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black;">
                  <font>
                     <Font size="30.0" />
                  </font>
               </Label>
               <Label fx:id="label24" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black;">
                  <font>
                     <Font size="30.0" />
                  </font>
               </Label>
         </HBox>

         <!-- Row 4 -->
         <HBox alignment="CENTER" spacing="10.0">
               <Label fx:id="label30" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black;">
                  <font>
                     <Font size="30.0" />
                  </font>
               </Label>
               <Label fx:id="label31" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black;">
                  <font>
                     <Font size="30.0" />
                  </font>
               </Label>
               <Label fx:id="label32" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black;">
                  <font>
                     <Font size="30.0" />
                  </font>
               </Label>
               <Label fx:id="label33" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black;">
                  <font>
                     <Font size="30.0" />
                  </font>
               </Label>
               <Label fx:id="label34" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black;">
                  <font>
                     <Font size="30.0" />
                  </font>
               </Label>
         </HBox>

         <!-- Row 5 -->
         <HBox alignment="CENTER" spacing="10.0">
               <Label fx:id="label40" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black;">
                  <font>
                     <Font size="30.0" />
                  </font>
               </Label>
               <Label fx:id="label41" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black;">
                  <font>
                     <Font size="30.0" />
                  </font>
               </Label>
               <Label fx:id="label42" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black;">
                  <font>
                     <Font size="30.0" />
                  </font>
               </Label>
               <StackPane prefHeight="70.0" prefWidth="70.0">
                  <Label fx:id="label43" alignment="CENTER"  contentDisplay="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Button fx:id="cheatButton" text="Visa Ord" onAction="#handleCheat" opacity="0.0" style="-fx-border-color: transparent;" />
               </StackPane>
               <Label fx:id="label44" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black;">
                  <font>
                     <Font size="30.0" />
                  </font>
               </Label>
         </HBox>

         <!-- Row 6 -->
         <HBox alignment="CENTER" spacing="10.0">
               <Label fx:id="label50" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black;">
                  <font>
                     <Font size="30.0" />
                  </font>
               </Label>
               <Label fx:id="label51" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black;">
                  <font>
                     <Font size="30.0" />
                  </font>
               </Label>
               <Label fx:id="label52" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black;">
                  <font>
                     <Font size="30.0" />
                  </font>
               </Label>
               <Label fx:id="label53" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black;">
                  <font>
                     <Font size="30.0" />
                  </font>
               </Label>
               <Label fx:id="label54" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black;">
                  <font>
                     <Font size="30.0" />
                  </font>
               </Label>
         </HBox>
      </VBox>
      
      <HBox alignment="CENTER" layoutY="570.0" prefHeight="60.0" prefWidth="600.0" spacing="6.0">
         <children>
            <Button fx:id="buttonQ" onAction="#handleLetterInput" prefHeight="60.0" prefWidth="48.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Q" />
            <Button fx:id="buttonW" onAction="#handleLetterInput" prefHeight="60.0" prefWidth="48.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="W" />
            <Button fx:id="buttonE" onAction="#handleLetterInput" prefHeight="60.0" prefWidth="48.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="E" />
            <Button fx:id="buttonR" onAction="#handleLetterInput" prefHeight="60.0" prefWidth="48.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="R" />
            <Button fx:id="buttonT" onAction="#handleLetterInput" prefHeight="60.0" prefWidth="48.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="T" />
            <Button fx:id="buttonY" onAction="#handleLetterInput" prefHeight="60.0" prefWidth="48.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Y" />
            <Button fx:id="buttonU" onAction="#handleLetterInput" prefHeight="60.0" prefWidth="48.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="U" />
            <Button fx:id="buttonI" onAction="#handleLetterInput" prefHeight="60.0" prefWidth="48.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="I" />
            <Button fx:id="buttonO" onAction="#handleLetterInput" prefHeight="60.0" prefWidth="48.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="O" />
            <Button fx:id="buttonP" onAction="#handleLetterInput" prefHeight="60.0" prefWidth="48.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="P" />
            <Button fx:id="buttonÅ" onAction="#handleLetterInput" prefHeight="60.0" prefWidth="48.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Å" />
         </children>
      </HBox>

<!-- Middle row: ASDFGHJKLÖÄ -->
      <HBox alignment="CENTER" layoutY="636.0" prefHeight="60.0" prefWidth="600.0" spacing="6.0">
         <children>
            <Button fx:id="buttonA" onAction="#handleLetterInput" prefHeight="60.0" prefWidth="48.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="A" />
            <Button fx:id="buttonS" onAction="#handleLetterInput" prefHeight="60.0" prefWidth="48.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="S" />
            <Button fx:id="buttonD" onAction="#handleLetterInput" prefHeight="60.0" prefWidth="48.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="D" />
            <Button fx:id="buttonF" onAction="#handleLetterInput" prefHeight="60.0" prefWidth="48.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="F" />
            <Button fx:id="buttonG" onAction="#handleLetterInput" prefHeight="60.0" prefWidth="48.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="G" />
            <Button fx:id="buttonH" onAction="#handleLetterInput" prefHeight="60.0" prefWidth="48.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="H" />
            <Button fx:id="buttonJ" onAction="#handleLetterInput" prefHeight="60.0" prefWidth="48.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="J" />
            <Button fx:id="buttonK" onAction="#handleLetterInput" prefHeight="60.0" prefWidth="48.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="K" />
            <Button fx:id="buttonL" onAction="#handleLetterInput" prefHeight="60.0" prefWidth="48.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="L" />
            <Button fx:id="buttonÖ" onAction="#handleLetterInput" prefHeight="60.0" prefWidth="48.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Ö" />
            <Button fx:id="buttonÄ" onAction="#handleLetterInput" prefHeight="60.0" prefWidth="48.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Ä" />
         </children>
      </HBox>

<!-- Bottom row: ENTER ZXCVBNM BACK -->
      <HBox alignment="CENTER" layoutY="702.0" prefHeight="60.0" prefWidth="600.0" spacing="6.0">
         <children>
            <Button fx:id="buttonEnter" onAction="#handleEnter" prefHeight="60.0" prefWidth="73.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="⏎" /> 
            <Button fx:id="buttonZ" onAction="#handleLetterInput" prefHeight="60.0" prefWidth="48.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Z" />
            <Button fx:id="buttonX" onAction="#handleLetterInput" prefHeight="60.0" prefWidth="48.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="X" />
            <Button fx:id="buttonC" onAction="#handleLetterInput" prefHeight="60.0" prefWidth="48.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="C" />
            <Button fx:id="buttonV" onAction="#handleLetterInput" prefHeight="60.0" prefWidth="48.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="V" />
            <Button fx:id="buttonB" onAction="#handleLetterInput" prefHeight="60.0" prefWidth="48.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="B" />
            <Button fx:id="buttonN" onAction="#handleLetterInput" prefHeight="60.0" prefWidth="48.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="N" />
            <Button fx:id="buttonM" onAction="#handleLetterInput" prefHeight="60.0" prefWidth="48.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="M" />
            <Button fx:id="buttonBackSpace" onAction="#handleBackspace" prefHeight="60.0" prefWidth="73.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="⌫" /> <!-- Backspace key -->
            <Button fx:id="addWordButton" onAction="#handleAddWord"  prefHeight="60.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="+"/>
         </children>
      </HBox>
      <Label fx:id="messageLabel" layoutX="109.0" layoutY="9.0" prefHeight="29.0" prefWidth="382.0" />

   </children>
</AnchorPane>


