<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" layoutX="60.0" layoutY="50.0" prefHeight="90.0" prefWidth="480.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: black;">
               <font>
                  <Font size="60.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: black;">
               <font>
                  <Font size="60.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: black;">
               <font>
                  <Font size="60.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: black;">
               <font>
                  <Font size="60.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: black;">
               <font>
                  <Font size="60.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="60.0" layoutY="150.0" prefHeight="90.0" prefWidth="480.0" AnchorPane.topAnchor="150.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: black;">
               <font>
                  <Font size="60.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: black;">
               <font>
                  <Font size="60.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: black;">
               <font>
                  <Font size="60.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: black;">
               <font>
                  <Font size="60.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: black;">
               <font>
                  <Font size="60.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="60.0" layoutY="250.0" prefHeight="90.0" prefWidth="480.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: black;">
               <font>
                  <Font size="60.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: black;">
               <font>
                  <Font size="60.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: black;">
               <font>
                  <Font size="60.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: black;">
               <font>
                  <Font size="60.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: black;">
               <font>
                  <Font size="60.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="60.0" layoutY="350.0" prefHeight="90.0" prefWidth="480.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: black;">
               <font>
                  <Font size="60.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: black;">
               <font>
                  <Font size="60.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: black;">
               <font>
                  <Font size="60.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: black;">
               <font>
                  <Font size="60.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: black;">
               <font>
                  <Font size="60.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="60.0" layoutY="450.0" prefHeight="90.0" prefWidth="480.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: black;">
               <font>
                  <Font size="60.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: black;">
               <font>
                  <Font size="60.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: black;">
               <font>
                  <Font size="60.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: black;">
               <font>
                  <Font size="60.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: black;">
               <font>
                  <Font size="60.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      
      <HBox alignment="CENTER" layoutY="570.0" prefHeight="60.0" prefWidth="600.0" spacing="6.0">
         <children>
            <Button text="Q" prefWidth="48.0" prefHeight="60.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
            <Button text="W" prefWidth="48.0" prefHeight="60.0" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
            <Button text="E" prefWidth="48.0" prefHeight="60.0" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
            <Button text="R" prefWidth="48.0" prefHeight="60.0" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
            <Button text="T" prefWidth="48.0" prefHeight="60.0" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
            <Button text="Y" prefWidth="48.0" prefHeight="60.0" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
            <Button text="U" prefWidth="48.0" prefHeight="60.0" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
            <Button text="I" prefWidth="48.0" prefHeight="60.0" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
            <Button text="O" prefWidth="48.0" prefHeight="60.0" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
            <Button text="P" prefWidth="48.0" prefHeight="60.0" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
            <Button text="Å" prefWidth="48.0" prefHeight="60.0" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
         </children>
      </HBox>

<!-- Middle row: ASDFGHJKLÖÄ -->
      <HBox alignment="CENTER" layoutY="636.0" prefHeight="60.0" prefWidth="600.0" spacing="6.0">
         <children>
            <Button text="A" prefWidth="48.0" prefHeight="60.0" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
            <Button text="S" prefWidth="48.0" prefHeight="60.0" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
            <Button text="D" prefWidth="48.0" prefHeight="60.0" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
            <Button text="F" prefWidth="48.0" prefHeight="60.0" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
            <Button text="G" prefWidth="48.0" prefHeight="60.0" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
            <Button text="H" prefWidth="48.0" prefHeight="60.0" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
            <Button text="J" prefWidth="48.0" prefHeight="60.0" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
            <Button text="K" prefWidth="48.0" prefHeight="60.0" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
            <Button text="L" prefWidth="48.0" prefHeight="60.0" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
            <Button text="Ö" prefWidth="48.0" prefHeight="60.0" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
            <Button text="Ä" prefWidth="48.0" prefHeight="60.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
         </children>
      </HBox>

<!-- Bottom row: ENTER ZXCVBNM BACK -->
      <HBox alignment="CENTER" layoutY="702.0" prefHeight="60.0" prefWidth="600.0" spacing="6.0">
         <children>
            <Button text="⏎" prefWidth="73.0" prefHeight="60.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" /> 
            <Button text="Z" prefWidth="48.0" prefHeight="60.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
            <Button text="X" prefWidth="48.0" prefHeight="60.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
            <Button text="C" prefWidth="48.0" prefHeight="60.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
            <Button text="V" prefWidth="48.0" prefHeight="60.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
            <Button text="B" prefWidth="48.0" prefHeight="60.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
            <Button text="N" prefWidth="48.0" prefHeight="60.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
            <Button text="M" prefWidth="48.0" prefHeight="60.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
            <Button text="⌫" prefWidth="73.0" prefHeight="60.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" /> <!-- Backspace key -->
         </children>
      </HBox>
   </children>
</AnchorPane>
